<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83H-sF-oeN">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fb5-Gm-YFi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="83H-sF-oeN" secondAttribute="bottom" id="LlW-1a-41O"/>
                            <constraint firstItem="83H-sF-oeN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="juU-db-c1W"/>
                            <constraint firstItem="83H-sF-oeN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oOk-gl-GNv"/>
                            <constraint firstItem="83H-sF-oeN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oif-vV-8U3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="83H-sF-oeN" id="Vjh-yt-H6z"/>
                        <segue destination="1cp-nl-DvU" kind="show" identifier="showFriendProfile" id="979-qw-7pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="256"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="kvi-Lh-gKS">
            <objects>
                <viewController id="1cp-nl-DvU" customClass="FriendViewController" customModule="MapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9D-eq-dAB"/>
                        <viewControllerLayoutGuide type="bottom" id="DxE-WU-3mG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rad-xp-rDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-Ku-owi">
                                <rect key="frame" x="279" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-qv-ybD">
                                <rect key="frame" x="40" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2wO-HA-ke3"/>
                                    <constraint firstAttribute="width" constant="80" id="cdv-iP-vCo"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-VT-B6O">
                                <rect key="frame" x="90.5" y="140" width="420" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="N0V-GC-LVS"/>
                                    <constraint firstAttribute="width" constant="419" id="cn5-CV-Rsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N0V-GC-LVS"/>
                                        <exclude reference="cn5-CV-Rsm"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFc-Ku-owi" firstAttribute="centerY" secondItem="yAg-qv-ybD" secondAttribute="centerY" id="1wJ-S5-1T0"/>
                            <constraint firstItem="FkO-VT-B6O" firstAttribute="width" secondItem="Rad-xp-rDS" secondAttribute="width" multiplier="0.7" id="33q-DH-1LN"/>
                            <constraint firstItem="FkO-VT-B6O" firstAttribute="centerX" secondItem="Rad-xp-rDS" secondAttribute="centerX" id="Okf-4p-51x"/>
                            <constraint firstItem="fFc-Ku-owi" firstAttribute="top" secondItem="C9D-eq-dAB" secondAttribute="bottom" constant="8" id="WUT-gh-DNO"/>
                            <constraint firstItem="yAg-qv-ybD" firstAttribute="top" secondItem="C9D-eq-dAB" secondAttribute="bottom" id="YCc-Pj-5wS"/>
                            <constraint firstItem="yAg-qv-ybD" firstAttribute="leading" secondItem="Rad-xp-rDS" secondAttribute="leadingMargin" constant="20" id="YQA-Y6-JMo"/>
                            <constraint firstItem="fFc-Ku-owi" firstAttribute="centerX" secondItem="Rad-xp-rDS" secondAttribute="centerX" id="YsL-8d-Zu5"/>
                            <constraint firstItem="FkO-VT-B6O" firstAttribute="top" secondItem="fFc-Ku-owi" secondAttribute="bottom" constant="70" id="kKV-V2-Uh5"/>
                            <constraint firstItem="FkO-VT-B6O" firstAttribute="height" secondItem="Rad-xp-rDS" secondAttribute="height" multiplier="0.7" id="v5Y-DC-9Ou"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WUT-gh-DNO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="introTextView" destination="FkO-VT-B6O" id="jQz-rq-0ne"/>
                        <outlet property="nameLabel" destination="fFc-Ku-owi" id="O7y-M0-SAD"/>
                        <outlet property="profileImageView" destination="yAg-qv-ybD" id="Y22-M7-klb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOw-Ls-8D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="256"/>
        </scene>
    </scenes>
</document>
